<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/seccion1"
            android:icon="@mipmap/ic_launcher"
            android:title="CARACOLA"/>
        <item android:id="@+id/seccion2"
            android:icon="@mipmap/ic_launcher"
            android:title="CINE"/>
        <item android:id="@+id/seccion3"
            android:icon="@mipmap/ic_launcher"
            android:title="CULTURA"/>
    </group>

    <item android:title="EXTRA"
        android:id="@+id/navigation_subheader">
        <menu>
            <item android:id="@+id/opcion1"
                android:icon="@mipmap/ic_launcher"
                android:title="MUSICA"/>
            <item android:id="@+id/opcion2"
                android:icon="@mipmap/ic_launcher"
                android:title="VIAJES"/>
        </menu>
    </item>
</menu>